<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <!-- Link al CSS de Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
        body {
            background-color: #f4f4f4;
        }
        .header {
            background-color: #ddd; /* Gris suau */
            border-bottom: 2px solid #ccc; /* Gris més fosc */
            margin-bottom: 20px;
            padding-bottom: 10px;
        }
        .section {
            background-color: #eef; /* Blau suau */
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px; /* Cantons arrodonits */
        }
        .section h2 {
            border-bottom: 2px solid #ccd; /* Gris més clar */
            padding-bottom: 5px;
        }
        .info p, .info li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header text-center py-3">
            <h1 class="mb-0">Josep Maria Mirada</h1>
            <p class="mb-0"><strong>Adreça:</strong> Carrer abc, Ciutat, País</p>
            <p class="mb-0"><strong>Telèfon:</strong> 123 456 789</p>
            <p class="mb-0"><strong>Email:</strong> correu@xtec.cat</p>
        </div>
        <div class="section">
            <h2 class="mb-4">Perfil Professional</h2>
            <p>Descripció breu sobre el teu perfil professional, les teves habilitats i objectius.</p>
        </div>
        <div class="section">
            <h2 class="mb-4">Experiència Laboral</h2>
            <div class="info">
                <h3 class="mb-3">Nom de l'Empresa</h3>
                <p><strong>Càrrec:</strong> Descripció del càrrec</p>
                <p><strong>Durada:</strong> Data d'inici - Data de finalització</p>
                <p>Descripció de les teves responsabilitats i assoliments en el càrrec.</p>
            </div>           
        </div>
        <div class="section">
            <h2 class="mb-4">Educació</h2>
            <div class="info">
                <h3 class="mb-3">Nom de la Institució</h3>
                <p><strong>Títol:</strong> Descripció del títol obtingut</p>
                <p><strong>Durada:</strong> Data d'inici - Data de finalització</p>
                <p>Descripció breu sobre la teva educació.</p>
            </div>
            
        </div>
        <div class="section">
            <h2 class="mb-4">Habilitats</h2>
            <ul class="list-unstyled">
                <li class="mb-1">Habilitat 1</li>
                <li class="mb-1">Habilitat 2</li>
                <li class="mb-1">Habilitat 3</li>
            </ul>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
